REACT_APP_API_URL=http://localhost:8000
# REACT_APP_AUTH0_DOMAIN=neu.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=ohcQaQqxY4EFypq2Wyzjtbx0a1KVIqxl
# REACT_APP_AUTH0_AUDIENCE=https://api.todos
REACT_APP_AUTH0_DOMAIN=dev-mzr0d5tm86cnqgey.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=5bPz8Pd5I7M3CHEiIj30z3slPaXOnGwO
REACT_APP_AUTH0_AUDIENCE=https://api.retailstore
